server {
    listen              80;
    server_name         www.oum.fr;

    error_log /var/log/nginx/junitest.error.log;
    access_log /var/log/nginx/junitest.access.log;

    return 301 https://www.oum.fr;


}

server {
	listen 443 ssl;
	server_name www.oum.fr;

    root /srv/pythoncgi/;
     index login.cgi;
    location ~ "/(.+\.cgi)$" {
     include       fastcgi_params;
     fastcgi_param DOCUMENT_ROOT /srv/pythoncgi/;
     fastcgi_param SCRIPT_NAME   $1;
     fastcgi_pass  unix:/run/fcgiwrap.socket;
     }



ssl_certificate /etc/nginx/server.crt;
ssl_certificate_key /etc/nginx/server.key;
}

Upstream FTP {# FTP control plane forwarding
    server www.oum.fr:21 max_fails=2 fail_timeout=3s weight=1;
    }
    
server {
    #forwards FTP control plane request
    listen 111;   # Listening port
    #Failed to retry
    proxy_next_upstream on;
    proxy_next_upstream_timeout 0;
    proxy_next_upstream_tries 0;
    #Timeout configuration
    proxy_connect_timeout 1s;
    proxy_timeout 10m;
    #Speed limit configuration
    proxy_upload_rate 1024k;
    proxy_download_rate 2048k;
    #Upstream server
    proxy_pass ftp;
}
    