server {
    listen              80;
    server_name         www.oum.fr;

    error_log /var/log/nginx/junitest.error.log;
    access_log /var/log/nginx/junitest.access.log;

    return 301 https://www.oum.fr;


}

server {
	listen 443 ssl;
	server_name www.oum.fr;
	root /var/www/html/nginx;
     location ~ "/(.+\.cgi)$" {
     include       fastcgi_params;
     fastcgi_param DOCUMENT_ROOT /srv/pythoncgi/;
     fastcgi_param SCRIPT_NAME   $1;
     fastcgi_pass  unix:/run/fcgiwrap.socket;
     }



ssl_certificate /etc/nginx/server.crt;
ssl_certificate_key /etc/nginx/server.key;
}
